<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/scan"
        android:icon="@drawable/ic_qr"
        android:title="scan"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuConnexion"
        android:icon="@drawable/ic_login"
        android:title="connexion"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/idDeconnexion"
        android:icon="@drawable/ic_logout"
        android:title="déconnexion"
        app:showAsAction="ifRoom" />
</menu>